<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="ABC&apos;s of Android Game Dev" />

    <Button
        android:id="@+id/the_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:gravity="center"
        android:text="Reset" />

    <TextView
        android:id="@+id/the_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sprite Speed (?,?)" />

    <TextView
        android:id="@+id/the_other_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Last Collision XY (?,?)" />

    <com.example.gameproject.GameBoard
        android:id="@+id/the_canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip" />

</LinearLayout>