<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
     >
	<View android:layout_width="102dp"
	    android:layout_height="match_parent"
	    android:background="@android:color/white"
	    android:layout_marginLeft="252dp"
	    />
	<View android:layout_width="match_parent"
	    android:layout_height="102dp"
	    android:background="@android:color/white"
	    android:layout_marginTop="92dp"
	    />
	<View android:layout_width="34dp"
	    android:layout_height="match_parent"
	    android:background="#0000ff"
	    android:layout_marginLeft="286dp"
	    />
	<View android:layout_width="match_parent"
	    android:layout_height="34dp"
	    android:background="#0000ff"
	    android:layout_marginTop="126dp"
	    />
</FrameLayout>